{
    "data": {
      "missing": true,
      "duplicates": true,
      "outliers": true,
      "normalise": true
    },
    "temperature_model": {
      "type": "MLPRegressor",
      "params": {
        "hidden_layer_sizes": [128, 64],
        "activation": "relu",
        "solver": "adam",
        "max_iter": 400,
        "learning_rate": "adaptive",
        "alpha": 0.001,
        "batch_size": "auto",
        "early_stopping": true,
        "n_iter_no_change": 30
      },
      "tuning": {
        "type": "grid",
        "cv": 3,
        "search_space": {
          "hidden_layer_sizes": [[128, 64], [256, 128, 64], [512, 256, 128, 64]],
          "activation": ["relu", "tanh"],
          "solver": ["adam"],
          "learning_rate": ["adaptive"],
          "alpha": [0.001, 0.01, 0.1],
          "batch_size": ["auto", 32, 64, 128]
        }
      }
    },
    "plant_stage_model": {
      "type": "MLPClassifier",
      "params": {
        "hidden_layer_sizes": [128, 64],
        "activation": "relu",
        "solver": "adam",
        "max_iter": 400,
        "learning_rate": "adaptive",
        "alpha": 0.001,
        "batch_size": "auto",
        "early_stopping": true,
        "n_iter_no_change": 30
      },
      "tuning": {
        "type": "grid",
        "cv": 3,
        "search_space": {
          "hidden_layer_sizes": [[128, 64], [256, 128, 64], [512, 256, 128, 64]],
          "activation": ["relu", "tanh", "logistic"],
          "solver": ["adam"],
          "learning_rate": ["adaptive"],
          "alpha": [0.001, 0.01, 0.1],
          "batch_size": ["auto", 32, 64, 128]
        }
      }
    }
}